33
((3) 0 () 0 () () (h ! (equal)))
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
darkelf-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
pirate-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
