#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do)
          )

@title{Fleet Camp Spring 2019 -- Day 4}

@larger[@larger{Coding for Minecraft Fans}]  


@table-of-contents[]

@(include-section ts-camp-materials/scribblings/full-day-schedule)

@(include-section ts-camp-materials/scribblings/one-day-materials)


@section{Avatar Katas}

@(render survival-minecraft-katas)

@section{Table 2 Katas}

@(include-section survival-minecraft/scribblings/assets-library)
