#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do)
          "../../ts-battle-arena-fleet-winter-2018/scribblings/materials.scrbl")

@title{Fleet Camp Spring -- Day 4}

@larger[@larger{Coding for Minecraft Fans}]


@table-of-contents[]

@;a lot of this is outdated. create new document?
@;also reassess images
@;include-section["../../ts-battle-arena-fleet-winter-2018/scribblings/materials.scrbl"]
@;include-section[ts-battle-arena-fleet-winter-2018/scribblings/materials]
@;(sections-for kata-section)

@section{Katas}

@(render survival-minecraft-katas)
