#lang scribble/manual

@(require "../rendering.rkt")
@(require "../katas.rkt")
@(require ts-kata-util)

@(require 2htdp/image)

@;====== PRACTICE JAM KATAS =======
@title{Practice Game Jam}@; - @italic{(Day 7)}}

@;modify this to specify what the teacher has to do to make game jam happen
@section{Ready to run a Jam? (Or pratice jam?)}

Remember that a Jam is just a kata that takes up the whole class time.

Here are some tips:
@itemlist[#:style 'compact
          @item["A"]
          @item["B"]
          @item["C"]
          @item["D"]]