'(
  ;/index.html data
  (
   (ts-tactics "LEARNING TACTICS")

   (ts-adventure-asp-2019           "3rd+ ADVENTURE GAME")
   (ts-battle-arena-asp-2019        "3rd+ BATTLEARENA GAME")
   (ts-survival-asp-2019            "3rd+ SURVIVAL GAME")
   (ts-k2-asp-fall-2019             "K-2nd ANIMAL GAME")
   (ts-survival-minecraft-sunday    "SURVIVAL-MINECRAFT")
   (ts-enlace-summer-2019           "DATA SCIENCE")

   )

  ;/unlisted.html data
  ( 
    ;(ts-survival           "SURVIVAL BASE")
    ;(ts-battle-arena       "BATTLEARENA BASE")
    ;(ts-adventure          "ADVENTURE BASE")
    ;(ts-kata-util          "KATA UTIL")
  )
)
