'(
  ;/index.html data
  (
   (ts-k2-farm-summer-camp-2019               "FARM CAMP")
   (ts-k2-hero-summer-camp-2019               "SUPERHEROES CAMP")
   (ts-k2-sea-summer-camp-2019                "SEA CAMP")
   (ts-k2-zoo-summer-camp-2019                "ZOO CAMP")
    
   (ts-battle-arena-avengers-summer-camp-2019 "MARVEL CAMP")
   (ts-battle-arena-fortnite-summer-camp-2019 "FORTNITE CAMP")
   (ts-battle-arena-starwars-summer-camp-2019 "STAR WARS CAMP")
   (ts-survival-minecraft-summer-camp-2019    "MINECRAFT CAMP")
   (ts-survival-pokemon-summer-camp-2019      "POKEMON CAMP")
   (ts-adventure-mario-summer-camp-2019       "MARIO CAMP")
   (ts-adventure-harrypotter-summer-camp-2019 "HARRY POTTER CAMP")
    
   (ts-camp-materials        "COACH RESOURCES")
   
   (ts-battle-arena-asp-2019 "WEEKEND WORKSHOPS -- BATTLE-ARENA")
   (ts-enlace-summer-2019    "DATA SCIENCE")
   )

  ;/unlisted.html data
  ( 
    (ts-survival           "SURVIVAL BASE")
    (ts-battle-arena       "BATTLE-ARENA BASE")
    (ts-adventure          "ADVENTURE BASE")
    (ts-adventure-asp-2019 "ADVENTURE ASP FALL")
    (ts-k2-asp-fall-2019   "K2 ASP FALL")
    ;(ts-coach             "COACH TRAINING KATAS")
    (ts-kata-util          "KATA UTIL")


  )
)
