'(
  ;/index.html data
  (
   (ts-survival-asp-2019            "SURVIVAL GAME")
   (ts-battle-arena-asp-2019        "BATTLEARENA GAME")
   (ts-adventure-asp-2019           "ADVENTURE GAME")


   )

  ;/unlisted.html data
  ( 
   (ts-adventure-harrypotter-summer-camp     "ADVENTURE HARRY POTTER")
   (ts-adventure-mario-summer-camp           "ADVENTURE MARIO")
   (ts-battle-arena-avengers-summer-camp     "BATTLEARENA AVENGERS")
   (ts-battle-arena-fortnite-summer-camp     "BATTLEARENA FORTNITE")
   (ts-battle-arena-starwars-summer-camp     "BATTLEARENA STAR WARS")
   (ts-survival-minecraft-summer-camp        "SURVIVAL MINECRAFT")
   (ts-survival-pokemon-summer-camp          "SURVIVAL POKEMON")
  )
)
