'(
  ;/index.html data
  ( 
    (ts-survival-asp-2019                      "SURVIVAL")
    (ts-battle-arena-asp-2019                  "BATTLE-ARENA")
    (ts-k2-spring-2019                         "K-2")
    (ts-fundamentals-in-school-2019            "FUNDAMENTALS")
    (ts-survival-pokemon-spring-camp-2019      "POKEMON - DAY 1")
    (ts-battle-arena-starwars-spring-camp-2019 "STAR WARS - DAY 2")
    (ts-battle-arena-avengers-spring-camp-2019 "MARVEL - DAY 3")
    (ts-survival-minecraft-spring-camp-2019    "MINECRAFT - DAY 4")
    (ts-battle-arena-fortnite-spring-camp-2019 "FORTNITE - DAY 5")
  )

  ;/unlisted.html data
  ( 
    (ts-survival "SURVIVAL")
    (ts-battle-arena "BATTLE-ARENA")
    (ts-coach "COACH TRAINING KATAS")
    (ts-battle-arena-fleet-winter-2018 "FLEET WINTER 2018")
    (ts-kata-util "Docs for ts-kata-util")
  )
)
