'(
  ;/index.html data
  ( 
    (ts-survival-asp-2019                      "SURVIVAL")
    (ts-battle-arena-asp-2019                  "BATTLE-ARENA")
    (ts-k2-spring-2019                         "K-2")
    (ts-fundamentals-in-school-2019            "FUNDAMENTALS")
  )

  ;/unlisted.html data
  ( 
    (ts-survival "SURVIVAL")
    (ts-battle-arena "BATTLE-ARENA")
    (ts-coach "COACH TRAINING KATAS")
    (ts-kata-util "Docs for ts-kata-util")

    (ts-k2-farm-summer-camp-2019               "FARM")
    ;(ts-k2-hero-summer-camp-2019               "HEROES")
    (ts-k2-sea-summer-camp-2019                "SEA")
    (ts-k2-zoo-summer-camp-2019                "ZOO")
    
    (ts-battle-arena-avengers-summer-camp-2019 "MARVEL")
    (ts-battle-arena-fortnite-summer-camp-2019 "FORTNITE")
    (ts-battle-arena-starwars-summer-camp-2019 "STAR WARS")
    (ts-survival-minecraft-summer-camp-2019    "MINECRAFT")
    (ts-survival-pokemon-summer-camp-2019      "POKEMON")
    
  )
)
