'(
  ;/index.html data
  (
   (ts-k2-asp-fall-2019             "K-2nd ANIMAL GAME")
   (ts-survival-asp-2019            "SURVIVAL GAME")
   (ts-battle-arena-asp-2019        "BATTLEARENA GAME")
   (ts-adventure-asp-2019           "ADVENTURE GAME")
   (ts-survival-minecraft-sunday    "SURVIVAL-MINECRAFT")

   )

  ;/unlisted.html data
  ( 
    ;(ts-survival           "SURVIVAL BASE")
    ;(ts-battle-arena       "BATTLEARENA BASE")
    ;(ts-adventure          "ADVENTURE BASE")
    ;(ts-kata-util          "KATA UTIL")
  )
)
