'(
  ;/index.html data
  ( 
    (ts-survival-asp-2019               "SURVIVAL")
    (ts-battle-arena-asp-2019           "BATTLE-ARENA")
    (ts-k2-spring-2019                  "K-2")
    (ts-fundamentals-in-school-2019     "FUNDAMENTALS")
    (ts-survival-minecraft              "UCSD EXTENSION")
  )

  ;/unlisted.html data
  ( 
    (ts-survival "SURVIVAL")
    (ts-battle-arena "BATTLE-ARENA")
    (ts-coach "COACH TRAINING KATAS")
    (ts-battle-arena-fleet-winter-2018 "FLEET WINTER 2018")
    (ts-kata-util "Docs for ts-kata-util")
  )
)
