33
((3) 0 () 0 () () (h ! (equal)))
value
tonystark-sprite : animated-sprite?
value
ironman-sprite : animated-sprite?
value
ironpatriot-sprite : animated-sprite?
value
captainamerica-sprite : animated-sprite?
value
blackwidow-sprite : animated-sprite?
value
hawkeye-sprite : animated-sprite?
value
hulk-sprite : animated-sprite?
value
thor-sprite : animated-sprite?
value
nickfury-sprite : animated-sprite?
value
starlord-sprite : animated-sprite?
value
gamora-sprite : animated-sprite?
value
rocketracoon-sprite : animated-sprite?
value
drax-sprite : animated-sprite?
value
mandarin-sprite : animated-sprite?
value
redskull-sprite : animated-sprite?
value
wintersoldier-sprite : animated-sprite?
value
loki-sprite : animated-sprite?
value
nebula-sprite : animated-sprite?
value
malekith-sprite : animated-sprite?
value
ronan-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
blackwidow-sheet : image?
value
captainamerica-sheet : image?
value
drax-sheet : image?
value
energyball-sheet : image?
value
gamora-sheet : image?
value
hawkeye-sheet : image?
value
hulk-sheet : image?
value
ironman-sheet : image?
value
ironpatriot-sheet : image?
value
loki-sheet : image?
value
malekith-sheet : image?
value
mandarin-sheet : image?
value
nebula-sheet : image?
value
nickfury-sheet : image?
value
redskull-sheet : image?
value
rocketracoon-sheet : image?
value
ronan-sheet : image?
value
starlord-sheet : image?
value
thor-sheet : image?
value
tonystark-sheet : image?
value
wintersoldier-sheet : image?
