#lang scribble/manual

@(require "ts-camp-jam-kata-util.scrbl")
@(require ts-kata-util)

@;====== MAGIC AND BALANCE KATAS ======
@;============== DAY 2 ================
@title{Weapons and Balance Katas}



@section{Magic Balance Katas}


@camp-jam-kata[#:document-level subsection
               #:difficulty    'air
               #:title "Magic Balance"
               #:time-limit 1
               #:dollars 0
               #:review/introduce "core values"
               #:extra-dollars-for "lively discussion"]{

 @side-note["Tip"]{Use discussion to help students learn these concepts.  They have all played a lot of video games.
  Help them relate these concepts to games they've played -- both Fortnite and other games.}

 Game design vocab!

 @(student-should-know-difference-between
   '("Balance"     "One of the hardest aspects of game design -- making the game not too easy, and not too hard.")
   '("Game Design" "Everything involved in making a game.  Coding.  Art.  Balance.  Etc."))}


@camp-jam-kata[#:document-level subsection
               #:difficulty    'bronze
               #:title "Magic"
               #:time-limit 5
               #:dollars 1
               #:health-bar COLOR-BAR
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{

  
 @(student-should-translate #:english "Make a game that has a light magic weapon."
                            #:lang    'battle-arena
                            #:code 'magic-balance-1)
}

@camp-jam-kata[#:document-level subsection
               #:difficulty    'silver
               #:title "Magic Balance"
               #:time-limit 5
               #:dollars 3
               #:health-bar ADD-STAR
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{


 @(student-should-translate #:english "Make a game that has a heavy magic weapon."
                            #:lang    'battle-arena
                            #:code 'magic-balance-2)
}

@camp-jam-kata[#:document-level subsection
               #:difficulty    'gold
               #:title "Magic Balance"
               #:time-limit 5
               #:dollars 5
               #:health-bar ADD-HEART
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{

 @side-note["Remember!" "This kata just combines the previous two.  Point this out!  It will help students see the pattern."]
  
 @(student-should-translate #:english "Make a game that has a light repeater and a heavy magic weapon.  Balance them relative to each other."
                            #:lang    'battle-arena
                            #:code 'magic-balance-3)
}




@section{Melee Balance Katas}


@camp-jam-kata[#:document-level subsection
               #:difficulty    'air
               #:title "Melee Balance"
               #:time-limit 1
               #:dollars 0
               #:review/introduce "core values"
               #:extra-dollars-for "lively discussion"]{

 @side-note["Tip"]{Use discussion to help students learn these concepts.  They have all played a lot of video games.
  Help them relate these concepts to games they've played -- both Fortnite and other games.}

 Game design vocab!

 @(student-should-know-difference-between
   '("Game Design"      "Everything involved in making a game.  Coding.  Art.  Balance.  Etc.")
   '("Game Development" "Usually, this refers to just the coding aspect of making a game.  Not the other parts."))}


@camp-jam-kata[#:document-level subsection
               #:difficulty    'bronze
               #:title "Melee Balance"
               #:time-limit 5
               #:dollars 1
               #:health-bar COLOR-BAR
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{
  
 @(student-should-translate #:english "Make a game that has a light melee weapon."
                            #:lang    'battle-arena
                            #:code 'melee-balance-1)
}

@camp-jam-kata[#:document-level subsection
               #:difficulty    'silver
               #:title "Melee Balance"
               #:time-limit 5
               #:dollars 3
               #:health-bar ADD-STAR
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{
  
 @(student-should-translate #:english "Make a game that has a heavy melee weapon."
                            #:lang    'battle-arena
                            #:code 'melee-balance-2)
}

@camp-jam-kata[#:document-level subsection
               #:difficulty    'gold
               #:title "Melee Balance"
               #:time-limit 5
               #:dollars 5
               #:health-bar ADD-HEART
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{
 @side-note["Remember!" "This kata just combines the previous two.  Point this out!  It will help students see the pattern."]
    
 @(student-should-translate #:english "Make a game that has a light repeater and a heavy melee weapon.  Balance them relative to each other."
                            #:lang    'battle-arena
                            #:code 'melee-balance-3)
}





@section{Repeater Balance Katas}


@camp-jam-kata[#:document-level subsection
               #:difficulty    'air
               #:title "Repeater Balance"
               #:time-limit 1
               #:dollars 0
               #:review/introduce "core values"
               #:extra-dollars-for "lively discussion"]{

 @side-note["Tip"]{Use discussion to help students learn these concepts.  They have all played a lot of video games.
  Help them relate these concepts to games they've played -- both Fortnite and other games.}

 Game design vocab!

 @(student-should-know-difference-between
   '("Balanced Game"   "A game where every thing fits together just right -- not too easy, not too hard.")
   '("Unbalanced Game" "A (usually less fun) game where something is \"off\"."))


 Can students share examples of balanced or unbalanced games from their lives?  Is Fortnite perfectly balanced?
}



@camp-jam-kata[#:document-level subsection
               #:difficulty    'bronze
               #:title "Repeater Balance"
               #:time-limit 5
               #:dollars 1
               #:health-bar COLOR-BAR
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{
  
 @(student-should-translate #:english "Make a game that has a light repeater weapon."
                            #:lang    'battle-arena
                            #:code 'repeater-balance-1)
}

@camp-jam-kata[#:document-level subsection
               #:difficulty    'silver
               #:title "Repeater Balance"
               #:time-limit 5
               #:dollars 3
               #:health-bar ADD-STAR
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{
  
 @(student-should-translate #:english "Make a game that has a heavy repeater weapon."
                            #:lang    'battle-arena
                            #:code 'repeater-balance-2)
}

@camp-jam-kata[#:document-level subsection
               #:difficulty    'gold
               #:title "Repeater Balance"
               #:time-limit 5
               #:dollars 5
               #:health-bar ADD-HEART
               #:review/introduce "meaning of #lang battle-arena, battle-arena-game, keyword, list."
               #:extra-dollars-for "helping teammates."]{

 @side-note["Remember!" "This kata just combines the previous two.  Point this out!  It will help students see the pattern."]
    
 @(student-should-translate #:english "Make a game that has a light repeater and a heavy repeater weapon.  Balance them relative to each other."
                            #:lang    'battle-arena
                            #:code 'repeater-balance-3)
}


@include-section["avatar-katas.scrbl"]
@include-section["enemy-katas.scrbl"]


