#lang scribble/manual

@(require "ts-camp-jam-kata-util.scrbl")
@(require ts-kata-util)

   

@;====== MELEE BATTLE MODE KATAS ======
@;============== DAY 1 ================
@title{Melee Battle Mode Katas}


@;====== SPEAR KATAS ======
@;@include-section{"spear-katas.scrbl"}

@;====== SWORD KATAS ======
@;@include-section{"sword-katas.scrbl"}

@;====== PAINT THROWER KATAS ======
@;@include-section{"paint-thrower-katas.scrbl"}


@;@include-section["avatar-katas.scrbl"]
@;@include-section["enemy-katas.scrbl"]
