#lang scribble/manual

@(require "ts-camp-jam-kata-util.scrbl")
@(require ts-kata-util)

@;====== MAGIC AND BALANCE KATAS ======
@;============== DAY 2 ================
@title{Weapons and Balance Katas}

These Katas were considered to be a little too challenging. Before re-using, may want to edit.

@include-section["avatar-katas.scrbl"]

@include-section["magic-balance-katas.scrbl"]

@include-section["melee-balance-katas.scrbl"]

@include-section["repeater-balance-katas.scrbl"]

@include-section["enemy-katas.scrbl"]


