33
((3) 0 () 0 () () (h ! (equal)))
value
bulbasaur-sprite : animated-sprite?
value
ivysaur-sprite : animated-sprite?
value
venasaur-sprite : animated-sprite?
value
squirtle-sprite : animated-sprite?
value
wartortle-sprite : animated-sprite?
value
blastoise-sprite : animated-sprite?
value
charmander-sprite : animated-sprite?
value
charmelon-sprite : animated-sprite?
value
charizard-sprite : animated-sprite?
value
pikachu-sprite : animated-sprite?
value
pikachurun-sprite : animated-sprite?
value
armoredmewtwo-sprite : animated-sprite?
value
redboy-sprite : animated-sprite?
value
redgirl-sprite : animated-sprite?
value
greenboy-sprite : animated-sprite?
value
greengirl-sprite : animated-sprite?
value
james-sprite : animated-sprite?
value
jessie-sprite : animated-sprite?
value
james-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
armoredmewtwo-sheet : image?
value
blastoise-sheet : image?
value
bulbasaur-sheet : image?
value
charizard-sheet : image?
value
charmander-sheet : image?
value
charmeleon-sheet : image?
value
dawnstone-sprite : image?
value
duskstone-sprite : image?
value
everstone-sprite : image?
value
firestone-sprite : image?
value
greenboy-sheet : image?
value
greengirl-sheet : image?
value
ivysaur-sheet : image?
value
james-sheet : image?
value
jessie-sheet : image?
value
leafstone-sprite : image?
value
moonstone-sprite : image?
value
pikachu-sheet : image?
value
pikachurun-sheet : image?
value
pokeball-sheet : image?
value
pokeball2-sheet : image?
value
redboy-sheet : image?
value
redgirl-sheet : image?
value
shinystone-sprite : image?
value
squirtle-sheet : image?
value
sunstone-sprite : image?
value
thunderstone-sprite : image?
value
venusaur-sheet : image?
value
wartortle-sheet : image?
value
waterstone-sprite : image?
