#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do))

@title{K-2 Superhero Coders!}

In this class, students will learn to code video games with their favorite super heroes!

This page roughly breaks the katas into 10 sections.  Each section roughly corresponds to a day of class.

@table-of-contents[]

@(sections-for kata-section
               session-one
               session-two
               session-three
               session-four
               session-five
               session-six
               session-seven
               session-eight
               session-nine
               session-ten)

