#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do))

@title{Camp Resources}

Everything that a Head Coach needs to run a successful camp!

@table-of-contents[]

@;(include-section "full-day-schedule.rkt")
@;(include-section "one-day-materials.rkt")
@(include-section "HC-script-mon.rkt")
@(include-section "HC-script-tue.rkt")
@(include-section "HC-script-wed.rkt")
@(include-section "HC-script-thu.rkt")
@(include-section "HC-script-fri.rkt")
@(include-section "half-day-schedule.rkt")
@(include-section "game-jam-resources.rkt")
@(include-section "icebreaker-games.rkt")
@(include-section "games.rkt")





