#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do))

@title{Camp and ASP Resources}

Materials, instructions and documentation to be piped into Frontline
Kata Collections for camps of all kinds.

For Fleet Winter and Spring Camps, use:
@itemlist[@item{Full Camp Day Schedule}
          @item{Full Camp Day Materials}]

For Week-Long Summer camps, or any other 3 hour programs, use:
@itemlist[@item{Half Day Camp Schedule}]

For any Camp or ASP, use:
@itemlist[@item{Game Jam}]

@table-of-contents[]


@(include-section "full-day-schedule.rkt")
@(include-section "one-day-materials.rkt")
@(include-section "half-day-schedule.rkt")
@(include-section "game-jam-resources.rkt")
@(include-section "icebreaker-games.rkt")
@(include-section "games.rkt")
@(include-section "HC-script-mon.rkt")




