#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do))

@title{Camp Materials}

Materials, instructions and documentation to be piped into Frontline
Kata Collections for camps of all kinds.

For Fleet Winter and Spring Camps, use:
@itemlist[@item{Full Camp Day Schedule}
          @item{One Day Camp Materials}]


@(include-section "full-day-schedule.rkt")
@(include-section "one-day-materials.rkt")



