#lang scribble/manual

@(require ts-kata-util/katas/main
          ts-kata-util/katas/rendering
          "../katas.rkt"
          "../rendering.rkt"
          (except-in racket read do))

@title{Camp Resources}

Materials, instructions and documentation to be piped into Frontline
Kata Collections for camps of all kinds.

For Fleet Winter and Spring Camps, use:
@itemlist[@item{Full Camp Day Schedule}
          @item{Full Camp Day Materials}]

For any 3rd-5th Camp or ASP, use:
@itemlist[@item{Game Jam Resources}]


@(include-section "full-day-schedule.rkt")
@(include-section "one-day-materials.rkt")
@(include-section "game-jam-resources.rkt")



