#lang scribble/manual

@title{One Day Camp Materials}

All the materials needed to run a successful full-day, one day camp!

@section{Name Tags/Mini Health Bars}

@bold[@larger{# = 1 per student}]

Each student receives one of the following at the very beginning
of the day.

Write their name (or have the student write it!) on the back,
and slide it into a name tag holder with lanyard.

Sample:

@(image "scribblings/img/mini-health-bar.png" #:scale .5)

Print 9 per page. Printable image:

@(image "scribblings/img/printable-mini-health-bars.png")

@section{Game Jam Health Bar}

@bold[@larger{# = 1 per student}]

Each student uses one of these during game jam to keep track of
their progress during the jam.

Sample:

@(image "scribblings/img/game-jam-health-bar.png" #:scale .25)

Print 2 per page. Printable image:

@(image "scribblings/img/printable-game-jam-health-bars.png")

@section{Daily Team Sheet}

@bold[@larger{# = 1 per day}]

Made from butcher paper; the sheet has the date, day's topic and
space fo 5 team names and up to 6 health bars under each team name.

Example:

@(image "scribblings/img/daily-team-page.jpeg" #:scale .3)

@section{Week Leaderboard}

@bold[@larger{# = 1 per session of camps}]

Made from butcher paper; the leaderboard has ALL camp dates and
topics, as well as a place to put the total camp score.

Example:

@(image "scribblings/img/leaderboard.jpeg" #:scale .5)

@section{Tech}

A typical full day camp will need the following tech supplies:

@itemlist[@item{30 chromebooks}
          @item{30 chargers}
          @item{30 mice}
          @item{8 power strips}
          @item{8 extention cords}]

@section{Misc Supplies}

Don't forget to pack these too!

@itemlist[@item{Market}
          @item{ThoughtSTEM Dollars}
          @item{Stickers (hearts and bonus)}
          @item{Markers}
          @item{5 timers}]

The following items might also come in handy:
          
@itemlist[@item{Extra tables}
          @item{Combination lock for computer locker}
          @item{Clipboards}
          @item{Projector}]