#lang scribble/manual
 
@title{Scholastic Game Jam}

Welcome to ThoughtSTEM's official Scholastic Game Jam rules.

What is the Scholastic Game Jam?  It's a competition in which
players have a limited amount of time to create a
video game on a theme announced on the day of the
competition.

Winning teams usually receive some kind of prize.

For more information, see the resources below.  

@table-of-contents[]

@section{How to Enter}

Note that the Scholastic Game Jam is for K-12 students --
not for adults.  Also, the ThoughtSTEM Scholastic Game Jam is a team
competition -- meaning that competitors must belong to an officially
registered team.

In order to belong to an officially registered team, your school
must be a ThoughtSTEM school.  This means that ThoughtSTEM has provided
a trained Game Jam coach and is running weekly practices at your school.
If this is the case, you don't need to worry about anything.
Your school's coach will register the school's competitors and team(s).

If your school is not yet a ThoughtSTEM school, please
reach out to us at contact@"@"thoughtstem.com.  Currently, any school
in the San Diego area is eligible to join the Game Jam league.

Note that if your child is already enrolled in a ThoughtSTEM
after school program, then the registration is already
taken care of.  And (unless we have announced otherwise)
the upcoming Game Jam is going to be held at your school.

Competitors who perform well at their local 
competitions @bold{may} be invited by their coaches to
participate in the regional competitions.

So to sum up:

@itemlist[@item{Local competitions will be organized by your coach and will be held at your school.}
          @item{Regional competitions may be entered by invitation only.}]

@include-section["scoring.scrbl"]
@include-section["tech-docs.scrbl"]
@include-section["badges.scrbl"]
