33
((3) 0 () 0 () () (h ! (equal)))
value
luke-sprite : animated-sprite?
value
obiwan-sprite : animated-sprite?
value
yoda-sprite : animated-sprite?
value
twilek-sprite : animated-sprite?
value
padawan-sprite : animated-sprite?
value
hansolo-sprite : animated-sprite?
value
chewie-sprite : animated-sprite?
value
princessleia-sprite : animated-sprite?
value
rebelpilot-sprite : animated-sprite?
value
lando-sprite : animated-sprite?
value
r2d2-sprite : animated-sprite?
value
c3po-sprite : animated-sprite?
value
c2po-sprite : animated-sprite?
value
darthvader-sprite : animated-sprite?
value
darthmaul-sprite : animated-sprite?
value
bobafett-sprite : animated-sprite?
value
stormtrooper-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
bobafett-sheet : image?
value
c2po-sheet : image?
value
c3po-sheet : image?
value
chewie-sheet : image?
value
darthmaul-sheet : image?
value
darthvader-sheet : image?
value
hansolo-sheet : image?
value
lando-sheet : image?
value
luke-sheet : image?
value
obiwan-sheet : image?
value
padawan-sheet : image?
value
princessleia-sheet : image?
value
r2d2-sheet : image?
value
rebelpilot-sheet : image?
value
stormtrooper-sheet : image?
value
twilek-sheet : image?
value
yoda-sheet : image?
