33
((3) 0 () 0 () () (h ! (equal)))
value
luke-sprite : animated-sprite?
value
obiwan-sprite : animated-sprite?
value
yoda-sprite : animated-sprite?
value
twilek-sprite : animated-sprite?
value
padawan-sprite : animated-sprite?
value
hansolo-sprite : animated-sprite?
value
chewie-sprite : animated-sprite?
value
princessleia-sprite : animated-sprite?
value
rebelpilot-sprite : animated-sprite?
value
lando-sprite : animated-sprite?
value
r2d2-sprite : animated-sprite?
value
c3po-sprite : animated-sprite?
value
c2po-sprite : animated-sprite?
value
darthvader-sprite : animated-sprite?
value
darthmaul-sprite : animated-sprite?
value
bobafett-sprite : animated-sprite?
value
stormtrooper-sprite : animated-sprite?
