#lang scribble/manual

@;{

   Reasons this exists:
   *  If the tech is messed up in some class, these can serve as a fallback
   *  If (for some reasons) there's no DrRacket, or we must use someone else's computers, these katas can work on wescheme.org
   *  If a student needs supplemental material, he or she can be given these katas (to work on [partially] independently)
   *  For need to pivot old curriculum to something that is static and stable
   *  To have a curriculum that does truly try to teach computational thinking and coding skills in a more fundamental (less flashy) way
   *  For supplemental teacher training...
 
}

@title{Coding Fundamentals}

This is a set of core katas that will prepare students for any ThoughtSTEM
class.  They are designed to give students a strong foundation in computer
science and computational thinking.  

Note that unlike many of our classes, these katas are not particularly
"flashy".  They don't involve games, or robots, or virtual reality.

On the other hand, they are designed to strengthen skills that will help
students excel in any domain -- whether it's games, or robotics, or virtual
reality, or anything else really.

These katas are intended to be a fun, enjoyable, visually appealing way of
strengthening computational problem solving skills.

@table-of-contents[]

@include-section["meta-katas.scrbl"]
@include-section["shape-katas.scrbl"]
@include-section["combo-katas.scrbl"]
@include-section["picture-katas.scrbl"]
@include-section["jam-katas.scrbl"]

