#lang scribble/manual

@(require 2htdp/image)

@title{Katas}

@section{Kata Key}

@(define (meta-kata)        (circle 10 'outline 'black))
@(define (shape-kata)       (circle 10 'solid 'orange))
@(define (combo-kata)       (circle 10 'solid 'green))
@(define (picture-project)  (circle 10 'solid 'pink))

@;@(define (text-image-kata)                               (circle 10 'solid 'black))
@;@(define (meme-project)                                  (circle 10 'solid 'blue))
@;@(define (basic-composite-image-transformation)          (circle 10 'solid 'red))
@;@(define (intermediate-composite-image-transformation)   (circle 10 'solid 'purple))

@(meta-kata)     
- @bold{Meta Katas} - for skills related to excelling at katas.

@(shape-kata)   
- @bold{Shape Katas} - for skills related to basic shapes.

@(combo-kata)
- @bold{Combo Katas} - for skills related to building combination shapes.

@(picture-project)
- @bold{Picture Project Katas} - for skills related to building more complex combination shapes.

@;@(text-image-kata)     
@;- @bold{Text Image Katas} - for skills related to images of text and typography

@;@(meme-project)
@;- @bold{Meme Project Katas} - for skills related to text, sahpe and external image combinations.

@;@(basic-composite-image-transformation)
@;- @bold{Basic Composite Image Transformations} - for skills related to functions that combine multiple images

@;@(intermediate-composite-image-transformation)
@;- @bold{Intermediate Composite Image Transformations} - for skills related to more complex functions that combine
@;multiple images


@;=== Meta Katas ===

@section{Meta Katas}

@(meta-kata) @bold{Core Values Kata} (1 minute.)

@margin-note*{Hand motions can make these easier to remember and repeat. For
             example: 'It's not about my code.' Point to computer. 'It's about
             what I can code.' Point to brain."}

@margin-note*{Teaching Tip: Depending on the size of your class, you may want to challenge them
             to rattle these off 1 by 1, in pairs or small groups, or as an entire
             class.}

@italic{Can recite the first two ThoughtSTEM core values}

@itemlist[@item{It's not about my code.     It's about what I can code.}
          @item{It's not about me.          It's about my team.}]